# ElasticSearchHelper

./: ElasticSearchHelper.sln  README.md
ElasticSearchHelper/: ElasticSearchHelper.Domain.csproj
ElasticSearchHelper.Domain/: ElasticSearchHelper.Domain.csproj
ElasticSearchHelper.Domain/Interfaces/QueryDescriptors/: IBulkQuery.cs  ISearchQuery.cs  IUpdateQuery.cs
ElasticSearchHelper.Domain/Models/QueryDescriptors/: BulkQuery.cs  IndexQuery.cs
ElasticSearchHelper.Infrastructure/: ElasticSearchHelper.Infrastructure.csproj
ElasticSearchHelper.Infrastructure/Extensions/: ElasticSearchExtensions.cs
ElasticSearchHelper.Infrastructure/Services/Interfaces/: IElasticSearchService.cs
ElasticSearchHelper.Infrastructure/Services/Models/: ElasticSearchService.cs
ElasticSearchHelper/Interfaces/QueryDescriptors/: IIndexQuery.cs
ElasticSearchHelper/Models/QueryDescriptors/: SearchQuery.cs  UpdateQuery.cs
scripts/: create-push-nuget.sh
