<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DragonCore.ElasticSearchHelper</PackageId>
    <Authors>https://github.com/Lizardon09</Authors>
	<Version>1.0.1</Version>
	<Description>A high level NEST library extension that provides generalised query based interactions with Elastic, alongside basic elastic interactions.</Description>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/Lizardon09/ElasticSearchHelper</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Lizardon09/ElasticSearchHelper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\ElasticSearchHelper\ElasticSearchHelper.Domain.csproj">
		    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		    <IncludeAssets>{ElasticSearchHelper.Domain}.dll</IncludeAssets>
	    </ProjectReference>
    </ItemGroup>

</Project>
